spring.application.name=firstJobApp

##H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:jobDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=update

#POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#the below line tells jpa to automatically create and drop the db schema on the basis of session
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
#to enable all the endpoints
management.endpoints.web.exposure.include=*
#add several health indicators
management.endpoint.health.show-details=always

info.app.name=Job Application
info.app.description=App build by Er. Bilal Siddiqui
info.app.version=1.0.0

#to populate all the information at the endpoint
management.info.env.enabled=true

#to enable the shutdown endpoint
management.endpoint.shutdown.enabled=true